pipeline {

node {
 def props = readYaml  file: 'find.yaml'
        echo "${props['os']['windows']}"
}
agent any
stages {
    stage ('Groovy variable Testing'){
        steps{
            script {
            
                def Variable1 = 'Test2'
                echo "${Variable1}"
            }
        }
            
            
                }
    stage ('Read properties file yaml'){
       
        steps{            
            script {
        def props = readYaml  file: 'find.yaml'
        //echo "${props['os']['windows']}"
                }
        }
            }
}

}
