pipeline {
agent any


stages {
    stage ('Groovy variable Testing'){
   
        steps{
             node {
            script {
            
                def Variable1 = 'Test2'
                echo "${Variable1}"
            }
        }
          }  
            
                }
    stage ('Read properties sfile yaml'){
     
        steps{    
              node {        
            script {
        def props = readYaml  file: 'find.yaml'
        //echo "${props['os']['windows']}"
                }
        }
        }
            }
}
}
}
